<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015, 2016 Airbus.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/ng661designer.dsl.part2/src-gen" creationIcons="false" editDirectory="/ng661designer.dsl.part2.edit/src-gen"
    editorDirectory="/ng661designer.dsl.part2.editor/src-gen" modelPluginID="ng661designer.dsl.part2"
    modelName="NG661Part2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/ng661designer.dsl.part2.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" operationReflection="true" importOrganizing="true">
  <foreignModel>part2.ecore</foreignModel>
  <genPackages prefix="Part2" basePackage="org.example.ng661" resource="XML" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="part2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//AlignementTypeVal">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/topLeft"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/topCenter"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/topRight"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/centerLeft"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/center"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/centerRight"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/bottomLeft"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/bottomRight"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AlignementTypeVal/bottomCenter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//AspectRatioTypeVal">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AspectRatioTypeVal/none"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AspectRatioTypeVal/meet"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//AspectRatioTypeVal/slice"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//BooleanTypeVal">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/true"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/True1"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/TRUE2"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/false"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/False1"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/FALSE2"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/yes"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/Yes1"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/YES2"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/no"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/No1"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//BooleanTypeVal/NO2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//ColorReferenceType">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/aliceblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/antiquewhite"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/aqua"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/aquamarine"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/azure"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/beige"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/bisque"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/black"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/blanchedalmond"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/blue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/blueviolet"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/brown"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/burlywood"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/cadetblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/chartreuse"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/chocolate"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/coral"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/cornflowerblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/cornsilk"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/crimson"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/cyan"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkcyan"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkgoldenrod"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkgray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkgreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkgrey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkkhaki"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkmagenta"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkolivegreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkorange"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkorchid"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkred"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darksalmon"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkseagreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkslateblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkslategray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkslategrey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkturquoise"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/darkviolet"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/deeppink"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/deepskyblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/dimgray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/dimgrey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/dodgerblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/firebrick"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/floralwhite"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/forestgreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/fuchsia"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/gainsboro"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/ghostwhite"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/gold"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/goldenrod"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/gray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/green"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/greenyellow"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/grey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/honeydew"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/hotpink"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/indianred"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/indigo"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/ivory"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/khaki"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lavender"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lavenderblush"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lawngreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lemonchiffon"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightcoral"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightcyan"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightgoldenrodyellow"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightgray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightgreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightgrey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightpink"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightsalmon"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightseagreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightskyblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightslategray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightslategrey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightsteelblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lightyellow"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/lime"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/limegreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/linen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/magenta"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/maroon"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumaquamarine"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumorchid"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumpurple"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumseagreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumslateblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumspringgreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumturquoise"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mediumvioletred"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/midnightblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mintcream"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/mistyrose"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/moccasin"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/navajowhite"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/navy"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/oldlace"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/olive"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/olivedrab"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/orange"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/orangered"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/orchid"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/palegoldenrod"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/palegreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/paleturquoise"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/palevioletred"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/papayawhip"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/peachpuff"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/peru"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/pink"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/plum"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/powderblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/purple"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/red"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/rosybrown"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/royalblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/saddlebrown"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/salmon"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/sandybrown"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/seagreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/seashell"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/sienna"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/silver"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/skyblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/slateblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/slategray"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/slategrey"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/snow"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/springgreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/steelblue"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/tan"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/teal"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/thistle"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/tomato"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/turquoise"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/violet"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/wheat"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/white"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/whitesmoke"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/yellowgreen"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ColorReferenceType/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//FillRuleTypeVal">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//FillRuleTypeVal/nonzero"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//FillRuleTypeVal/evenodd"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//ModalityType">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType/In"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType/Out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//ModalityType1">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType1/InOut"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType1/Out"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType1/In"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType1/Local"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType1/ConstOut"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//ModalityType1/ConstIn"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="part2.ecore#//VisibilityTypeVal">
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//VisibilityTypeVal/visible"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//VisibilityTypeVal/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="part2.ecore#//VisibilityTypeVal/collapse"/>
    </genEnums>
    <genDataTypes ecoreDataType="part2.ecore#//AlignementType"/>
    <genDataTypes ecoreDataType="part2.ecore#//AlignementTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//AngleType"/>
    <genDataTypes ecoreDataType="part2.ecore#//AngleTypeVal"/>
    <genDataTypes ecoreDataType="part2.ecore#//AngleTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//AspectRatioType"/>
    <genDataTypes ecoreDataType="part2.ecore#//AspectRatioTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//BooleanType"/>
    <genDataTypes ecoreDataType="part2.ecore#//BooleanTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//ColorReferenceTypeObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//ColorRGBHEXType"/>
    <genDataTypes ecoreDataType="part2.ecore#//ColorRGBRgb255Type"/>
    <genDataTypes ecoreDataType="part2.ecore#//ColorRGBRgbPercentType"/>
    <genDataTypes ecoreDataType="part2.ecore#//ColorRGBType"/>
    <genDataTypes ecoreDataType="part2.ecore#//ColorType"/>
    <genDataTypes ecoreDataType="part2.ecore#//DateTimeType"/>
    <genDataTypes ecoreDataType="part2.ecore#//DateType"/>
    <genDataTypes ecoreDataType="part2.ecore#//DistanceType"/>
    <genDataTypes ecoreDataType="part2.ecore#//Expression"/>
    <genDataTypes ecoreDataType="part2.ecore#//FillRuleType"/>
    <genDataTypes ecoreDataType="part2.ecore#//FillRuleTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//FontType"/>
    <genDataTypes ecoreDataType="part2.ecore#//FormatStringType"/>
    <genDataTypes ecoreDataType="part2.ecore#//FormatStringTypeVal"/>
    <genDataTypes ecoreDataType="part2.ecore#//FrequencyType"/>
    <genDataTypes ecoreDataType="part2.ecore#//FrequencyTypeVal"/>
    <genDataTypes ecoreDataType="part2.ecore#//FrequencyTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//ImageType"/>
    <genDataTypes ecoreDataType="part2.ecore#//IntegerType"/>
    <genDataTypes ecoreDataType="part2.ecore#//ModalityTypeObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//ModalityTypeObject1"/>
    <genDataTypes ecoreDataType="part2.ecore#//NameType"/>
    <genDataTypes ecoreDataType="part2.ecore#//OpacityType"/>
    <genDataTypes ecoreDataType="part2.ecore#//OpacityTypeVal"/>
    <genDataTypes ecoreDataType="part2.ecore#//OpacityTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//PositionType"/>
    <genDataTypes ecoreDataType="part2.ecore#//RealType"/>
    <genDataTypes ecoreDataType="part2.ecore#//StippleType"/>
    <genDataTypes ecoreDataType="part2.ecore#//StringType"/>
    <genDataTypes ecoreDataType="part2.ecore#//TimeDefaultmillisecondsType"/>
    <genDataTypes ecoreDataType="part2.ecore#//TimeHoursType"/>
    <genDataTypes ecoreDataType="part2.ecore#//TimeMinutesType"/>
    <genDataTypes ecoreDataType="part2.ecore#//TimeSecondsOrSubsecondsType"/>
    <genDataTypes ecoreDataType="part2.ecore#//TimeType"/>
    <genDataTypes ecoreDataType="part2.ecore#//TypeType"/>
    <genDataTypes ecoreDataType="part2.ecore#//VelocityType"/>
    <genDataTypes ecoreDataType="part2.ecore#//VelocityTypeObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//VisibilityType"/>
    <genDataTypes ecoreDataType="part2.ecore#//VisibilityTypeValObject"/>
    <genDataTypes ecoreDataType="part2.ecore#//ZIndexType"/>
    <genDataTypes ecoreDataType="part2.ecore#//ZIndexTypeVal"/>
    <genClasses ecoreClass="part2.ecore#//ArcComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/inboundAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ArcComponent/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//BehaviorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//BehaviorType/behaviorGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//BehaviorType/scxml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//BehaviorType/clock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//BehaviorType/function"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//BehaviorType/any"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ChildPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ChildPrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ChildPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ChildPrimitive/maxNumberOfChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ChildPrimitive/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ChildPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ChildPrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//CirclePrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/childElements"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/keyboardInput"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//CirclePrimitive/compositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/cx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/cy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CirclePrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ClipPathPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//ClipPathPrimitive/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ClipPathPrimitive/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ClipPathPrimitive/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ClipPathPrimitive/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ClipPathPrimitive/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ClipPathPrimitive/path"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ClockType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ClockType/id"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ComponentDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//ComponentDefinitionType/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//ComponentDefinitionType/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//ComponentDefinitionType/representation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//ComponentDefinitionType/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ComponentDefinitionType/name"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//CrownComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/innerRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/outerRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CrownComponent/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//CustomIntegerTypeElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//CustomIntegerTypeElementType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//CustomRealTypeElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//CustomRealTypeElementType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//CustomStringTypeElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//CustomStringTypeElementType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomStringTypeElementType/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomStringTypeElementType/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomStringTypeElementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//CustomStringTypeElementType/regex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute part2.ecore#//CustomStringTypeElementType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference part2.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference part2.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//DocumentRoot/componentDefinition"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//EllipsePrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/childElements"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/keyboardInput"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//EllipsePrimitive/compositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/cx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/cy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/rx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/ry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EllipsePrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//EventType/name"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//FunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//FunctionType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//FunctionType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//FunctionType/name"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//GestureAreaPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/acceptedGesture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GestureAreaPrimitive/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//GroupPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/childElements"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/keyboardInput"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//GroupPrimitive/compositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GroupPrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GroupPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GroupPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//GroupPrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ImagePrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/childElements"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/keyboardInput"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//ImagePrimitive/compositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/aspectRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImagePrimitive/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ImportType/file"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//InterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//InterfaceType/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//InterfaceType/event"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//KeyboardInputPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//KeyboardInputPrimitive/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//KeyboardInputPrimitive/id"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//LinePrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/x1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/y1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//LinePrimitive/y2"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ParamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ParamType/modality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ParamType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ParamType/type"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//PathPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PathPrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//PointerAreaPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/acceptedButtons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/passThrough"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/preventStealing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PointerAreaPrimitive/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//PolarLineComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/x1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolarLineComponent/y1"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//PolygonPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolygonPrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//PolylinePrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PolylinePrimitive/visibility"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PropertyType/maxStringLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PropertyType/modality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PropertyType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PropertyType/value"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//RectPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/childElements"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/keyboardInput"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RectPrimitive/compositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/rx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/ry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//RectPrimitive/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//RepresentationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/group1"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/keyboardInput"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/clipPath"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//RepresentationType/compositions"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//ScrollWheelAreaPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//ScrollWheelAreaPrimitive/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//TextPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/drawingPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fillOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fillRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fontStretch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fontStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fontVariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/fontWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokeDasharray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokeDashoffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokeLinecap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokeLinejoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokeMiterlimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokeOpacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/strokewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TextPrimitive/y"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//TouchAreaPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/clipPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/clipRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/maximumTouchPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/minimumTouchPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//TouchAreaPrimitive/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="part2.ecore#//RepresentationTypes"/>
    <genClasses image="false" ecoreClass="part2.ecore#//ClipRepresentationTypes"/>
    <genClasses ecoreClass="part2.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute part2.ecore#//PropertyValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference part2.ecore#//PropertyValue/property"/>
    </genClasses>
    <genClasses ecoreClass="part2.ecore#//WidgetComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/representation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/childElements"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/group"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/children"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/rectangle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/circle"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/ellipse"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/line"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/polyline"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/polygon"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/path"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/image"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/text"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/arc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/crown"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/polarLine"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/pointerArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/touchArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/gestureArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/scrollWheelArea"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference part2.ecore#//WidgetComposition/keyboardInput"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Scxml" basePackage="org.w3._2005._07" resource="XML" disposableProviderFactory="true"
      generateModelWizard="false" ecorePackage="scxml.ecore#/">
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlExprType"/>
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlIdType"/>
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlParamNameType"/>
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlScriptSourceType"/>
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlSendEventType"/>
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlTransitionCondType"/>
    <genDataTypes ecoreDataType="scxml.ecore#//ScxmlTransitionEventType"/>
    <genClasses ecoreClass="scxml.ecore#//ScxmlOnexecuteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlOnexecuteType/scxmlExecutablecontent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlOnexecuteType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlOnexecuteType/send"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlOnexecuteType/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlOnexecuteType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//ScxmlParamType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlParamType/scxmlExtraContent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlParamType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlParamType/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlParamType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlParamType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//ScxmlScriptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScriptType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScriptType/scxmlExtraContent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScriptType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScriptType/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScriptType/content"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//ScxmlScxmlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlScxmlType/state"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlScxmlType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScxmlType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScxmlType/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlScxmlType/version"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//ScxmlSendType">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlSendType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlSendType/event"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//ScxmlStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlStateType/onentry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlStateType/onexit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlStateType/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlStateType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlStateType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlStateType/initial"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//ScxmlTransitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlTransitionType/scxmlExecutablecontent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlTransitionType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlTransitionType/send"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//ScxmlTransitionType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlTransitionType/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlTransitionType/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//ScxmlTransitionType/target"/>
    </genClasses>
    <genClasses ecoreClass="scxml.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scxml.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scxml.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scxml.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scxml.ecore#//DocumentRoot/scxml"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
