#############################################################################
# Copyright (c) 2015, 2016 Thales.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
#    Thales Avionics - initial design and implementation
#############################################################################

CONFIG += c++11 warn_on

JDK_PATH="Z:\jdk1.8.0_31"
GNUWIN32_PATH="..\..\..\..\A661p2Dependencies\GnuWin32"
LIB_EXT_PATH="..\..\..\..\A661p2Dependencies\lib-ext"
