Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ng661designer
Bundle-SymbolicName: ng661designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.importer,
 org.eclipse.core.expressions,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 org.eclipse.xsd.ecore.importer,
 org.eclipse.xsd,
 org.eclipse.emf.importer.ecore,
 org.eclipse.ui.navigator,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.codegen,
 org.eclipse.emf.eef.eefgen,
 org.eclipse.gmf.runtime.diagram.ui
